language: python

before_install:
  - sudo apt-get update
  - sudo apt-get install python2.7-dev python3.3 python3.4-dev git build-essential nodejs-legacy
  - tests/cjdns.sh
  - pip install tox

script: tox
